<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Grid</title>
</head>
<body>
    <div class="grid">
        <section class="logo">logo</section>
        <section class="search">Wyszukiwarka</section>
        <nav class="menu">Menu</nav>
        <section class="gallery">
            <h1>Galeria</h1>
            <img src="https://placeimg.com/640/480/1" alt="">
            <img src="https://placeimg.com/640/480/2" alt="">
            <img src="https://placeimg.com/640/480/3" alt="">
            <img src="https://placeimg.com/640/480/4" alt="">
            <img src="https://placeimg.com/640/480/5" alt="">
            <img src="https://placeimg.com/640/480/6" alt="">
            <img src="https://placeimg.com/640/480/7" alt="">
            <img src="https://placeimg.com/640/480/8" alt="">
            <img src="https://placeimg.com/640/480/9" alt="">
            <img src="https://placeimg.com/640/480/10" alt="">
            <img src="https://placeimg.com/640/480/11" alt="">
            <img src="https://placeimg.com/640/480/12" alt="">
            <img src="https://placeimg.com/640/480/13" alt="">
            <img src="https://placeimg.com/640/480/14" alt="">
            <img src="https://placeimg.com/640/480/15" alt="">

        </section>
        <section class="contact">Kontakt</section>
        <footer class="footer" >Stopka</footer>
    </div>
</body>
</html>